<!DOCTYPE html>
<html>
  <head>
    <style>
      .item1 {
        grid-area: header;
      }
      .item2 {
        grid-area: sidebar;
      }
      .item3 {
        grid-area: content1;
      }
      .item4 {
        grid-area: content2;
      }
      .item5 {
        grid-area: content3;
      }
      .item6 {
        grid-area: footer;
      }

      .grid-container {
          display: grid;
          height: 100vh;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: 0.2fr 1fr 1fr 0.3fr;
          grid-template-areas:
              "header header header"
              "sidebar content1 content1"
              "sidebar content2 content3"
              "footer footer footer";
          gap: 1rem;
          background-color: #2196f3;
          padding: 2rem;
      }

      .grid-container>div {
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          display: grid;
          place-items: center;
          background-color: rgba(255, 255, 255, 0.8);
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item1">Header</div>
      <div class="item2">Sidebar</div>
      <div class="item3">Content 1</div>
      <div class="item4">Content 2</div>
      <div class="item5">Content 3</div>
      <div class="item6">Footer</div>
    </div>
  </body>
</html>
